知识点：
1.毫秒数转化为“天时分秒”的形式

  // distance为毫秒数
  // Time calculations
  const days = Math.floor(distance / (1000 * 60 * 60 * 24));
  const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  const mins = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  const seconds = Math.floor((distance % (1000 * 60)) / 1000);

2.倒数功能
思路：
设置一个定时器，每一秒触发一次回调：setInterval（() => {...}, 1000）；
用new Date(.xxx).getTime()生成两个时间毫秒数：目标时间毫秒数target和当前时间毫秒数now；
用一个变量distance存放target-now；
把distance转化成“天时分秒”的形式；
显示“天时分秒”到页面中；
当distance小于0时，即倒计时结束，就要调用clearInterval清除定时器，并在页面中做相应的显示。

3.ES6字符串模版

  countdown.innerHTML = `
    <div>${days}<span>Days</span></div>
    <div>${hours}<span>Hours</span></div>
    <div>${mins}<span>Minues</span></div>
    <div>${seconds}<span>Seconds</span></div>
  `;

4.伪类 :first-child

5.favicon制作：
http://tools.dynamicdrive.com/favicon/
到上面那个网址中，上传图片，然后点击Download，就可以下载了.ico的文件了。
把下载后的.ico放到项目文件夹后，在HTML中：<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">